<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1,requiresActiveX=true">

    <title> Weihan Li :: PhD in Finance :: Curriculum Vitae </title>
    <meta name="description" content="李维翰, 金融博士, 个人简历">

    <!-- /// Favicons ////////  -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://cdn3.iconfinder.com/data/icons/buttons/512/Icon_13-512.png">
    <link rel="shortcut icon" href="favicon.ico">

    <!-- /// Template CSS ////////  -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/elements.css">
    <link rel="stylesheet" href="css/layout.css">

    <!-- /// JS Plugins CSS ////////  -->
    <link rel="stylesheet" href="js/bxslider/jquery.bxslider.css">
    <link rel="stylesheet" href="js/magnificpopup/magnific-popup.css">

    <!-- /// Skin CSS ////////  -->
    <!-- <link rel="stylesheet" href="css/skins/default.css">  -->

    <!-- /// Google Fonts ////////  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:400,300,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700">

    <!-- /// FontAwesome Icons 4.0.3 ////////  -->
    <link rel="stylesheet" href="css/fontawesome/font-awesome.min.css">

    <!-- /// Custom Icon Font ////////  -->
    <link rel="stylesheet" href="css/iconfontcustom/icon-font-custom.css">

    <!-- /// Cross-browser CSS3 animations ////////  -->
    <link rel="stylesheet" href="css/animate/animate.min.css">

    <!-- /// Modernizr ////////  -->
    <script src="js/modernizr-2.6.2.min.js"></script>
</head>

<body>
    <div id="pageloader">
        <div class="loader-img">
            <img src="images/loader.gif" alt="">
        </div><!-- end .loader-img -->
    </div><!-- end .pageloader -->

    <div id="wrap">
        <div id="header">
            <!-- /// HEADER  /// -->
            <div class="parallax full-screen" style="background-image:url(images/background.jpg);">
                <div class="parallax-content full-screen">
                    <div class="parallax-overlay" style="background-image:url(images/pattern.png);"></div>
                    <div class="parallax-content-inner">
                        <div class="row">
                            <div class="span12 text-center">
                                <div class="headline">
                                    <h1><img src="images/WeihanLogo.png" alt="Pablo Fernandez Signature" height="80"></h1>
                                    <!-- <h1> W e i h a n</h1> -->
                                    <p><span>PhD Candidate</span></p>
                                </div><!-- end .headline -->
                            </div><!-- end .span12 -->
                        </div><!-- end .row -->
                    </div><!-- end .parallax-content-inner -->
                    <a href="#personal-profile">
                        <i class="ifc-down4"></i>
                    </a>
                </div><!-- end .parallax-content -->
            </div><!-- end .parallax -->

            <div id="nav">
                <div class="lang-tabs">
                    <a href="./index.html">EN</a>
                    <span class="split-line">/</span>
                    <a href="#" class="lang-tab-current">中文</a>
                </div><!-- end .lang-tabs -->
                <div class="row" id="nav-mobile" style="margin-right: 100px;">
                    <a href="#" id="mobile-menu-trigger">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>
                <div class="row" id="nav-pc">
                    <div class="span3">
                        <!-- // Logo // -->
                        <a href="#" id="logo">
                            <img src="images/WeihanLogo.png" height="35">
                            <!-- W e i h a n -->
                        </a>
                    </div><!-- end .span3 -->
                    <div class="span9">
                        <!-- <a href="#" id="mobile-menu-trigger">
                            <i class="fa fa-bars"></i>
                        </a> -->
                        <!-- // Menu // -->
                        <ul class="sf-menu" id="menu">
                            <li>
                                <a href="#personal-profile">关于我</a>
                            </li>
                            <li>
                                <a href="#Research" target="">研究兴趣</a>
                            </li>
                            <li>
                                <a href="#Service">教学劳务</a>
                            </li>
                            <li>
                                <a href="#work-experience">工作经历</a>
                            </li>
                            <li>
                                <a href="#github" target="">更多信息</a>
                            </li>
                        </ul>
                    </div><!-- end .span9 -->
                </div><!-- end .row -->
            </div><!-- end #nav -->
            <!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
        </div><!-- end #header -->

        <div id="content">
            <!-- /// CONTENT  /// -->
            <div id="personal-profile">
                <div class="row">
                    <div class="span12 text-center">
                        <div class="headline">
                            <p><span>我是谁？</span></p>
                            <h1>关于我</h1>
                        </div><!-- end .headline -->
                    </div><!-- end .span12 -->
                </div><!-- end .row -->
                <div class="row">
                    <div class="span5">
                        <img class="responsive-img" src="images/Portfolio.png" height="20" alt="">
                    </div><!-- end .span5 -->
                    <div class="span5">
                        <h3 class="text-uppercase">自我介绍</h3>
                        <p>
                            李维翰，1996年，来自河南省漯河市，目前攻读<a href="https://www.otago.ac.nz">奥塔哥大学</a>金融博士学位。我的研究兴趣是衍生品市场以及公司金融相关课题。在我的主导师<a href="https://www.otago.ac.nz/accountancyfinance/staff/zhang.html">张近</a>教授以及两位副导师<a href="https://www.xjtlu.edu.cn/en/study/departments/international-business-school-suzhou/finance/department-staff/academic-staff/staff/edwin-ruan">阮鑫丰</a>高级副教授和<a href="https://www.otago.ac.nz/accountancyfinance/staff/zhang.html">Pakorn Aschakulporn</a>讲师的指导下，我逐步展开对欧美期权价差和极端风险指数的研究。
                        </p>
                        <p>
                            在此之前，我就读于<a href="https://www.dur.ac.uk/">杜伦大学</a>金融硕士专业，我的毕业论文课题是股票市场上的系统性风险，最终以“卓越”成绩毕业。2019年我以90的均分毕业于<a href="https://www.tjufe.edu.cn/">天津财经大学</a>国际工商学院ACCA方向专业。
                        </p>
                        <p>
                            除了研究之外，我也非常热衷于教学事业。我认为为学生传递知识，并且引导他们的研究兴趣是非常有意义的事情，所以我积极成为助教来帮助学生并同时完善自己的教学水平。我已经是<a href="https://www.otago.ac.nz/courses/papers/index.html?papercode=FINC306">衍生品市场</a>（2023第一学期）和<a href="https://www.otago.ac.nz/courses/papers/index.html?papercode=FINC405">金融数学</a>（2023第二学期）两门课的的助教了。
                        </p>
                        <p>
                            并且从2023年开始，我成为<a href="https://www.otago.ac.nz/accountancyfinance/index.html">会计金融系</a>的博士生代表和<a href="https://blogs.otago.ac.nz/dqfg/">衍生品和量化金融组</a>周会组织者。
                        </p>
                    </div><!-- end .span5 -->
                </div><!-- end .row -->
            </div><!-- end #personal-profile -->

            <div id="Research">
                <div class="row">
                    <div class="span12 text-center">
                        <div class="headline">
                            <p><span>研究</span></p>
                            <h1>兴趣与发表</h1>
                        </div><!-- end .headline -->
                    </div><!-- end .span12 -->
                </div><!-- end .row -->

                <!------------------------------- START SECTION 1 ------------------------------->
                <div class="row cv-section">
                    <div class="span3">
                        <div class="cv-section-title">
                            <h3>杂志发表</h3>
                        </div><!-- end .cv-section-title -->
                    </div><!-- end .span3 -->
                    <div class="span9">
                        <div class="cv-item">
                            <br>
                            <p>
                                <br><a href="https://www-tandfonline-com.ezproxy.otago.ac.nz/doi/full/10.1080/00036846.2021.1998325">Corporate Governance and Firm-Level Jump and Volatility Risks</a>, with Xinfeng Ruan and Haileslasie Tadele, <a href="https://https://www.tandfonline.com/journals/raec20">Applied Economics</a>, 2022, 54(22), 2529-2553.
                            </p>
                            <br>
                        </div><!-- end .cv-item -->
                    </div><!-- end .span9 -->
                </div><!-- end .cv-section -->
                <!------------------------------- END SECTION 1 ------------------------------->

                <!------------------------------- START SECTION 2 ------------------------------->
                <div class="row cv-section">
                    <div class="span3">
                        <div class="cv-section-title">
                            <h3>工作底稿</h3>
                        </div><!-- end .cv-section-title -->
                    </div><!-- end .span3 -->
                    <div class="span9">
                        <div class="cv-item">
                            <br>
                            <p>
                                <br>An empirical study on the early exercise premium of American options Evidence from OEX and XEO options, with Jin E. Zhang, Xinfeng Ruan, and Pakorn Aschakulporn.
                                <br>The rare disaster index: RIX, with Jin E. Zhang, Xinfeng Ruan, and Pakorn Aschakulporn.
                            </p>
                            <br>
                        </div><!-- end .cv-item -->
                    </div><!-- end .span9 -->
                </div><!-- end .cv-section -->
                <!------------------------------- END SECTION 2 ------------------------------->

                <!------------------------------- START SECTION 3 ------------------------------->
                <div class="row cv-section">
                    <div class="span3">
                        <div class="cv-section-title">
                            <h3>学术会议</h3>
                        </div><!-- end .cv-section-title -->
                    </div><!-- end .span3 -->
                    <div class="span9">
                        <div class="cv-item">
                            <br>
                            <p>
                                <br><a href="https://acfr.aut.ac.nz/conferences-and-events/2023-derivative-markets-conference/dmc-2023-full-academic-programme">DMC 2023 Programme</a>.
                            </p>
                            <br>
                        </div><!-- end .cv-item -->
                    </div><!-- end .span9 -->
                </div><!-- end .cv-section -->
                <!------------------------------- END SECTION 3 ------------------------------->

            </div><!-- end #Research -->

            <div id="Service">
                <div class="row">
                    <div class="span12 text-center">
                        <div class="headline">
                            <p><span>劳务</span></p>
                            <h1>教学与角色</h1>
                        </div><!-- end .headline -->
                    </div><!-- end .span12 -->
                </div><!-- end .row -->

                <!------------------------------- START SECTION 1 ------------------------------->
                <div class="row cv-section">
                    <div class="span3">
                        <div class="cv-section-title">
                            <h3>助教</h3>
                        </div><!-- end .cv-section-title -->
                    </div><!-- end .span3 -->

                    <div class="span9">
                        <div class="cv-item">
                            <br>
                            <p>
                                <br><a href="https://www.otago.ac.nz/courses/papers/index.html?papercode=FINC306">衍生品市场</a>，2023第一学期, <a href="https://drive.google.com/file/d/1a5q-k7gRUnvn7oOv4_yCKx3OhhK_etYJ/view?usp=sharing">教评1</a>, and <a href="https://drive.google.com/file/d/1gPfz-amcPvTORBpVcSvzgo0xggjGpZu9/view?usp=sharing">教评2</a>。
                                <br><a href="https://www.otago.ac.nz/courses/papers/index.html?papercode=FINC405">金融数学</a>，2023第二学期。
                            </p>
                            <br>
                        </div><!-- end .cv-item -->
                    </div><!-- end .span9 -->
                </div><!-- end .cv-section -->
                <!------------------------------- END SECTION 1 ------------------------------->

                <!------------------------------- START SECTION 2 ------------------------------->
                <div class="row cv-section">
                    <div class="span3">
                        <div class="cv-section-title">
                            <h3>演讲嘉宾</h3>
                        </div><!-- end .cv-section-title -->
                    </div><!-- end .span3 -->

                    <div class="span9">
                        <div class="cv-item">
                            <br>
                            <p>
                                <br><a href="https://www.otago.ac.nz/courses/papers/index.html?papercode=FINC405">金融数学</a>，2022第二学期 （欧美期权价差）。
                            </p>
                            <br>
                        </div><!-- end .cv-item -->
                    </div><!-- end .span9 -->
                </div><!-- end .cv-section -->
                <!------------------------------- END SECTION 2 ------------------------------->
                <!------------------------------- START SECTION 3 ------------------------------->
                <div class="row cv-section">
                    <div class="span3">
                        <div class="cv-section-title">
                            <h3>博士生代表</h3>
                        </div><!-- end .cv-section-title -->
                    </div><!-- end .span3 -->

                    <div class="span9">
                        <div class="cv-item">
                            <br>
                            <h3 class="text-uppercase">2023 - Present</h3>
                            <p>
                                <br><a href="https://www.otago.ac.nz/accountancyfinance/index.html">会计金融系</a>博士生代表。
                            </p>
                            <br>
                        </div><!-- end .cv-item -->
                    </div><!-- end .span9 -->
                </div><!-- end .cv-section -->
                <!------------------------------- END SECTION 3 ------------------------------->
                <!------------------------------- START SECTION 4 ------------------------------->
                <div class="row cv-section">
                    <div class="span3">
                        <div class="cv-section-title">
                            <h3>会议组织</h3>
                        </div><!-- end .cv-section-title -->
                    </div><!-- end .span3 -->

                    <div class="span9">
                        <div class="cv-item">
                            <br>
                            <h3 class="text-uppercase">2023 - Present</h3>
                            <p>
                                <br><a href="https://blogs.otago.ac.nz/dqfg/">衍生品和量化金融组</a>周会组织者。
                            </p>
                            <br>
                        </div><!-- end .cv-item -->
                    </div><!-- end .span9 -->
                </div><!-- end .cv-section -->
                <!------------------------------- END SECTION 4 ------------------------------->
            </div><!-- end #Service -->

            <div id="work-experience">
                <div class="row">
                    <div class="span12 text-center">
                        <div class="headline">
                            <p><span>企业</span></p>
                            <h1>工作经历</h1>
                        </div><!-- end .headline -->
                    </div><!-- end .span12 -->
                </div><!-- end .row -->

                <!------------------------------- START SECTION 1 ------------------------------->
                <div class="row cv-section">
                    <div class="span3">
                        <div class="cv-section-title">
                            <h3><a href="https://kpmg.com/cn/zh/home.html">毕马威企业咨询</a></h3>
                        </div><!-- end .cv-section-title -->
                    </div><!-- end .span3 -->
                    <div class="span9">
                        <div class="cv-item">
                            <br>
                            <h3 class="text-uppercase">交易咨询部并购组实习生(2018)</h3>
                            <p>
                                <br>查找可比公司，可比交易；
                                <br>整合不同行业并购项目；
                                <br>进行公司估值。
                            </p>
                            <br>
                        </div><!-- end .cv-item -->
                    </div><!-- end .span9 -->
                </div><!-- end .cv-section -->
                <!------------------------------- END SECTION 1 ------------------------------->

                <!------------------------------- START SECTION 2 ------------------------------->
                <div class="row cv-section">
                    <div class="span3">
                        <div class="cv-section-title">
                            <h3><a href="https://corporate.jd.com/">京东集团</a></h3>
                        </div><!-- end .cv-section-title -->
                    </div><!-- end .span3 -->
                    <div class="span9">
                        <div class="cv-item">
                            <br>
                            <h3 class="text-uppercase">时尚运动部运动产品组(2019)</h3>
                            <p>
                                <br>运营对接品牌商家；
                                <br>构建618大促活动；
                                <br>分析总结大促数据。
                            </p>
                            <br>
                        </div><!-- end .cv-item -->
                    </div><!-- end .span9 -->
                </div><!-- end .cv-section -->
                <!------------------------------- END SECTION 2 ------------------------------->

                <!------------------------------- START SECTION 3 ------------------------------->
                <div class="row cv-section">
                    <div class="span3">
                        <div class="cv-section-title">
                            <h3><a href="http://www.apag-cn.com/">亚太（集团）会计师事务所</a></h3>
                        </div><!-- end .cv-section-title -->
                    </div><!-- end .span3 -->
                    <div class="span9">
                        <div class="cv-item">
                            <br>
                            <h3 class="text-uppercase">审计部(2021)</h3>
                            <p>
                                <br>参加年度审计；
                                <br>完成工作底稿；
                                <br>辅助通过质控。
                            </p>
                            <br>
                        </div><!-- end .cv-item -->
                    </div><!-- end .span9 -->
                </div><!-- end .cv-section -->
                <!------------------------------- END SECTION 3 ------------------------------->
            </div><!-- end #work-experience -->

            <div id="github">
                <div class="row">
                    <div class="span12 text-center">
                        <div class="headline">
                            <p><span>信息</span></p>
                            <h1>联系方式</h1>
                        </div><!-- end .headline -->
                    </div><!-- end .span12 -->
                </div><!-- end .row -->
                <div class="text-center">
                    <h4>办公室：商学院5.22</h4>
                    <h4><a href="https://www.otago.ac.nz/accountancyfinance/index.html">会计金融系</a></h4>
                    <h4><a href="https://www.otago.ac.nz">奥塔哥大学</a></h4>
                    <h4><a href="https://www.dunedinnz.com/">达尼丁</a>，<a href="https://www.newzealand.com/">新西兰</a></h4>
                    <h4>Github: <a href="https://github.com/WeihanLiiiii" target="_blank">👉 github.com/WeihanLiiiii</a></h4>
                    <h4>Email: <a href="mailto:weihan.li@postgrad.otago.ac.nz" target="_blank">👉 weihan.li@postgrad.otago.ac.nz</a></h4>
                    <h4>Linkedin: <a href="https://www.linkedin.com/in/%E7%BB%B4%E7%BF%B0-%E6%9D%8E-bb3084255/" target="_blank">👉 https://www.linkedin.com/in/%E7%BB%B4%E7%BF%B0-%E6%9D%8E-bb3084255/</a></h4>
                </div>
            </div>
            <br><br><br>

            <div id="footer">
                <!-- /// FOOTER /// -->
                <div class="row">
                    <div class="span12">
                        <p class="text-center last">Good good study, day day up!</p>
                    </div><!-- end .span12 -->
                </div><!-- end .row -->
            </div><!-- end #footer -->
        </div><!-- end #content -->
    </div><!-- end #wrap -->

    <a id="back-to-top" href="#">
        <i class="ifc-up4"></i>
    </a><!-- end #back-to-top -->

    <!-- /// jQuery ////////  -->
    <script src="js/jquery-2.1.0.min.js"></script>

    <!-- /// ViewPort ////////  -->
    <script src="js/viewport/jquery.viewport.js"></script>

    <!-- /// Easing ////////  -->
    <script src="js/easing/jquery.easing.1.3.js"></script>

    <!-- /// SimplePlaceholder ////////  -->
    <script src="js/simpleplaceholder/jquery.simpleplaceholder.js"></script>

    <!-- /// Fitvids ////////  -->
    <script src="js/fitvids/jquery.fitvids.js"></script>

    <!-- /// Superfish Menu ////////  -->
    <script src="js/superfish/hoverIntent.js"></script>
    <script src="js/superfish/superfish.js"></script>

    <!-- /// bxSlider ////////  -->
    <script src="js/bxslider/jquery.bxslider.min.js"></script>

    <!-- /// Magnific Popup ////////  -->
    <script src="js/magnificpopup/jquery.magnific-popup.min.js"></script>

    <!-- /// Isotope ////////  -->
    <script src="js/isotope/isotope.pkgd.min.js"></script>
    <script src="js/isotope/imagesloaded.pkgd.min.js"></script>

    <!-- /// Parallax ////////  -->
    <script src="js/parallax/jquery.parallax.min.js"></script>

    <!-- /// EasyPieChart ////////  -->
    <script src="js/easypiechart/jquery.easypiechart.min.js"></script>

    <!-- /// Easy Tabs ////////  -->
    <script src="js/easytabs/jquery.easytabs.min.js"></script>

    <!-- /// Waypoints ////////  -->
    <script src="js/waypoints/waypoints.min.js"></script>
    <script src="js/waypoints/waypoints-sticky.min.js"></script>

    <!-- /// Form validate ////////  -->
    <script src="js/jqueryvalidate/jquery.validate.min.js"></script>

    <!-- /// Form submit ////////  -->
    <script src="js/jqueryform/jquery.form.min.js"></script>

    <!-- /// gMap ////////  -->
    <!-- <script src="http://maps.google.com/maps/api/js?sensor=false"></script> -->
    <script src="js/gmap/jquery.gmap.min.js"></script>

    <!-- /// Scrollspy ////////  -->
    <script src="js/scrollspy/scrollspy.min.js"></script>

    <!-- /// Custom JS ////////  -->
    <script src="js/custom.js"></script>

</body>

</html>
